map $http_origin $cors_origin {

    default                         "";
    ~*https://([^/:]+\.)+${ROOT_FQDN}    $http_origin;
}

map $http_origin $cors_methods {

    default                         "";
    ~*https://([^/:]+\.)+${ROOT_FQDN}    "GET,POST,OPTIONS,HEAD";
}

map $http_origin $cors_credentials {

    default                         "";
    ~*https://([^/:]+\.)+${ROOT_FQDN}    "true";
}

map $http_origin $cors_headers {

    default                         "";
    ~*https://([^/:]+\.)+${ROOT_FQDN}    "Authorization,Origin,Content-Type,Accept,X-Requested-With";
}
