server {
    listen              80;
    server_name         auth.publify.${ROOT_FQDN};
    root                /srv/www/${ROOT_FQDN}/publify;

    location / {
        include    /etc/nginx/cors_params;
        include    /etc/nginx/uwsgi_params;
        uwsgi_pass publify:8000;
    }
    
    location  /static/ {
       
    }
}

server {
    listen              80;
    server_name         publify.${ROOT_FQDN};
    root                /srv/www/${ROOT_FQDN}/publify_front/dist;

    index               index.html;

    location            / {
        try_files $uri $uri/ /index.html;
    }
}
# HTTP-to-SSL Redirection
# server {
#     listen      80;
#     server_name test.jammee.io *.test.jammee.io;

#     if ($host ~ ^([^.]+\.)*jammee\.io$) {
#         return 301 https://$host$request_uri;
#     }
#     return 404;
# }